# added by Anaconda2 2.4.0 installer
export PATH="/home/zairex/anaconda2/bin:$PATH"

export MNE_ROOT="/opt/MNE"
. $MNE_ROOT/bin/mne_setup_sh

# disable system bell
xset -b

alias grep='LC_ALL=C grep'

alias connect_screen='xrandr --output HDMI2 --mode 1920x1080 --left-of eDP1'
alias disconnect_screen='xrandr --output HDMI2 --off'

alias rm='rm -i'

log_bash_persistent_history()
{
  history_str=$(history 1)
  [[
    $(history 1) =~ [0-9]+\ +(.*)$
  ]]
  local command_part="${BASH_REMATCH[1]}"
  local date_part=$(date +%Y-%m-%d)
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part "|" "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

# Stuff to do on PROMPT_COMMAND
run_on_prompt_command()
{
  log_bash_persistent_history
}

PROMPT_COMMAND="run_on_prompt_command"
