set-option -g history-limit 100000


# retain cwd on newer tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind M-i split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind M-e split-window -c "#{pane_current_path}"
